﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "voxelengine", "voxelengine\voxelengine.vcxproj", "{AD6995F8-F212-4A9C-B17E-AB020A8C9DDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD6995F8-F212-4A9C-B17E-AB020A8C9DDD}.Debug|Win32.ActiveCfg = Debug|Win32
		{AD6995F8-F212-4A9C-B17E-AB020A8C9DDD}.Debug|Win32.Build.0 = Debug|Win32
		{AD6995F8-F212-4A9C-B17E-AB020A8C9DDD}.Debug|x64.ActiveCfg = Debug|x64
		{AD6995F8-F212-4A9C-B17E-AB020A8C9DDD}.Debug|x64.Build.0 = Debug|x64
		{AD6995F8-F212-4A9C-B17E-AB020A8C9DDD}.Release|Win32.ActiveCfg = Release|Win32
		{AD6995F8-F212-4A9C-B17E-AB020A8C9DDD}.Release|Win32.Build.0 = Release|Win32
		{AD6995F8-F212-4A9C-B17E-AB020A8C9DDD}.Release|x64.ActiveCfg = Release|x64
		{AD6995F8-F212-4A9C-B17E-AB020A8C9DDD}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
